# front-app
# api url
NEXT_PUBLIC_API_HOST=http://localhost:8081

# deploying url
NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET: 'Ntd/N0avSoB93OiOpZnBFWjk8UXG3VPzBvf/H+/miHw='

# api-app
# DATABASE_URL="使用DB://ユーザー名:パスワード@URL/DB名?schema=public"
DATABASE_URL="postgresql://root:password@localhost:5432/bookers?schema=public"

